{
  "name": "hariseldon-arangodb",
  "version": "1.0.0",
  "description": "Provide access to ArangoDB collections",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign",
    "start": "yarn watch"
  },
  "author": "Roberto Previdi",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/toolkit": "^9.3.0-beta1",
    "@testing-library/jest-dom": "5.4.0",
    "@testing-library/react": "^10.0.2",
    "@types/lodash": "^4.14.189"
  },
  "dependencies": {
    "@grafana/data": "^9.3.0-beta1",
    "@grafana/runtime": "^9.3.0-beta1",
    "@grafana/ui": "^9.3.0-beta1",
    "arangojs": "^8.0.0",
    "dayjs": "^1.11.6",
    "lodash": "^4.17.21",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "engines": {
    "node": ">=14"
  }
}
